{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "cli": {
        "packageManager": "npm",
        "analytics": false
    },
    "newProjectRoot": "projects",
    "projects": {
        "demo-app": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "projects/demo-app",
            "sourceRoot": "projects/demo-app/src",
            "prefix": "app",
            "i18n": {
                "sourceLocale": "fr-CH"
            },
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "browser": "projects/demo-app/src/main.ts",
                        "tsConfig": "projects/demo-app/tsconfig.app.json",
                        "inlineStyleLanguage": "scss",
                        "i18nMissingTranslation": "error",
                        "outputPath": {
                            "base": "dist/demo-app",
                            "browser": ""
                        },
                        "polyfills": [
                            "zone.js",
                            "@angular/localize/init"
                        ],
                        "assets": [
                            {
                                "glob": "**/*",
                                "input": "projects/demo-app/public",
                                "ignore": [
                                    "translations/_extract.json"
                                ]
                            }
                        ],
                        "styles": [
                            "@angular/material/prebuilt-themes/azure-blue.css",
                            "projects/demo-app/src/styles.scss"
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "500kB",
                                    "maximumError": "1MB"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "4kB",
                                    "maximumError": "8kB"
                                }
                            ],
                            "outputHashing": "all"
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "extract-i18n": {
                    "builder": "@hug/ngx-g11n:extract-i18n",
                    "options": {
                        "outputPath": "projects/demo-app/public/translations",
                        "outFile": "fr.json",
                        "format": "json",
                        "backupIgnoredTranslations": true,
                        "ignoreKeyPatterns": [
                            "submodule_*"
                        ]
                    }
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "configurations": {
                        "production": {
                            "buildTarget": "demo-app:build:production",
                            "proxyConfig": "projects/demo-app/proxy.conf.mjs"
                        },
                        "development": {
                            "buildTarget": "demo-app:build:development",
                            "proxyConfig": "projects/demo-app/proxy.conf.mjs"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": [
                            "**/*.ts",
                            "**/*.html"
                        ]
                    }
                },
                "test": {
                    "builder": "@angular/build:unit-test"
                }
            }
        },
        "lib": {
            "projectType": "library",
            "root": "projects/lib",
            "sourceRoot": "projects/lib",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular/build:ng-packagr",
                    "options": {
                        "project": "projects/lib/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "projects/lib/tsconfig.lib.prod.json"
                        },
                        "development": {
                            "tsConfig": "projects/lib/tsconfig.lib.json"
                        }
                    },
                    "defaultConfiguration": "production"
                }
            }
        }
    }
}
