{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../dist/demo-app-specs",
        "tsBuildInfoFile": "../../node_modules/.tmp/tsconfig.app.specs.tsbuildinfo",
        "types": [
            "vitest/globals",
            "@angular/localize"
        ]
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.spec.ts"
    ]
}
