{
    "extends": "../../tsconfig.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./builders/tsconfig.builders.json"
        },
        {
            "path": "./schematics/tsconfig.schematics.json"
        }
    ]
}
